{
  "name": "MoneyMe — облік фінансів",
  "short_name": "MoneyMe",
  "description": "Персональний облік витрат і доходів. Працює офлайн, синхронізація через Google Drive.",
  "lang": "uk",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f1f5f9",
  "theme_color": "#3b82f6",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Додати витрату", "short_name": "Витрата", "url": "./?add=expense", "icons": [{ "src": "icons/sc-expense.svg", "sizes": "any", "type": "image/svg+xml" }] },
    { "name": "Додати надходження", "short_name": "Надходження", "url": "./?add=income", "icons": [{ "src": "icons/sc-income.svg", "sizes": "any", "type": "image/svg+xml" }] }
  ]
}
